SUPABASE_URL='https://ahznalewzfdebehlucfg.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoem5hbGV3emZkZWJlaGx1Y2ZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg3NjYzNSwiZXhwIjoyMDgxNDUyNjM1fQ.xkisRlOQDPXWv5A-w9PffYFdq2bGKMBpmP4vbzkACZU'

EMAIL_USER=kirubasumathi45@gmail.com
EMAIL_PASS=esen iioq arrj iazl
